# Positive testing alert dashboard

Using the measure of average positives over the past week divided by the average positives over the two weeks before.

[World alert radar by country](https://dzwietering.gitlab.io/coralwmc/zzcoralwmc.html)
